# Ciklometar

./: CiklometarAPI.sln
CiklometarAPI/: CiklometarAPI.csproj  Program.cs  Startup.cs
CiklometarAPI/Controllers/: ActivityController.cs  HomeController.cs  LoginController.cs  OrganizationController.cs  RequestController.cs  RoleController.cs  UserController.cs  WebhookController.cs
CiklometarAPI/Properties/: launchSettings.json
CiklometarAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CiklometarBLL/: BLLFunctions.cs  CheckUserId.cs  CiklometarBLL.csproj
CiklometarBLL/AutoMapper/: AutoMapping.cs
CiklometarBLL/DTO/: AccessTokenDataDTO.cs  ActivitesInOrganizationDTO.cs  ActivitiesDTO.cs  ActivityOutputDTO.cs  ActivitySyncDTO.cs  AddOrganizationDTO.cs  AuthenticateResult.cs  ChallengeDTO.cs  HomepageDTO.cs  LocationDTO.cs  LocationResponseDTO.cs  OrganizationDTO.cs  OrganizationProfileDTO.cs  OrganizationRankingDTO.cs  RankedRideDTO.cs  RequestIdDTO.cs  RequestsDTO.cs  RequestsGetDTO.cs  RoleDTO.cs  StravaTokenDTO.cs  StravaUserResponseDTO.cs  StravaWebhookDTO.cs  UserCyclistDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserSetCredentialsDTO.cs  UserUpdateDTO.cs  WebhookSubscriptionDTO.cs
CiklometarBLL/Services/: ActivityService.cs  ContextDb.cs  HomeService.cs  IActivityService.cs  IHomeService.cs  ILoginService.cs  IOrganizationService.cs  IRequestService.cs  IRoleService.cs  IStravaService.cs  IUserService.cs  LoginService.cs  OrganizationService.cs  RequestService.cs  RoleService.cs  SeedData.cs  StravaService.cs  UserFactory.cs  UserManager.cs  UserService.cs
CiklometarDAL/: CiklometarDAL.csproj  MyMigrations.7z
CiklometarDAL/Context/: CiklometarContext.cs
CiklometarDAL/Migrations/: 20220428153120_Initialize.Designer.cs  20220428153120_Initialize.cs  20220429103216_Event_time.Designer.cs  20220429103216_Event_time.cs  20220429125527_ActivityModelfix.Designer.cs  20220429125527_ActivityModelfix.cs  20220606133102_UserBans.Designer.cs  20220606133102_UserBans.cs  20220606150956_UserBansFix.Designer.cs  20220606150956_UserBansFix.cs  20220704110314_Bans.Designer.cs  20220704110314_Bans.cs  CiklometarContextModelSnapshot.cs
CiklometarDAL/Models/: Activity.cs  BaseEntity.cs  CiklometarStatistics.cs  IBaseEntity.cs  Location.cs  Organization.cs  RefreshToken.cs  Requests.cs  Role.cs  StravaTokens.cs  User.cs  UserBan.cs
CiklometarDAL/Repositroy/: BasicRepository.cs  IBasicRepository.cs  IRepository.cs  Repository.cs
Migrations/: 20220317113429_InitialMigration.Designer.cs  20220317113429_InitialMigration.cs  20220318132550_UpdatedModels.Designer.cs  20220318132550_UpdatedModels.cs  20220321111150_AddedLocationProperty.Designer.cs  20220321111150_AddedLocationProperty.cs  20220321115751_AddedSalt.Designer.cs  20220321115751_AddedSalt.cs  20220328122101_EnumFix.Designer.cs  20220328122101_EnumFix.cs  20220330113847_NewCompositeKeyAdded.Designer.cs  20220330113847_NewCompositeKeyAdded.cs  20220331123849_RemovedUserTypefromCompositeKey.Designer.cs  20220331123849_RemovedUserTypefromCompositeKey.cs  20220406100630_AddRequest.Designer.cs  20220406100630_AddRequest.cs  20220406123802_GeographyAdded.Designer.cs  20220406123802_GeographyAdded.cs  20220407111649_AddedLocationModel.Designer.cs  20220407111649_AddedLocationModel.cs  20220411140508_RequestPropFix.Designer.cs  20220411140508_RequestPropFix.cs  20220419121650_RefreshTokenAdded.Designer.cs  20220419121650_RefreshTokenAdded.cs  20220420145207_StravaId.Designer.cs  20220420145207_StravaId.cs  20220426131054_AddedActivitiesModel.Designer.cs  20220426131054_AddedActivitiesModel.cs  20220427105450_Initialize.Designer.cs  20220427105450_Initialize.cs  20220427110023_Testing2.Designer.cs  20220427110023_Testing2.cs  20220428105039_FixForMario.Designer.cs  20220428105039_FixForMario.cs  20220428105201_FixForMario2.Designer.cs  (+2 more)
